<!-- Copyright 2004, Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>System command</title>
</head>
<script language="JavaScript" type="text/javascript">
function formCheck()
{
	if( document.SystemCommand.command.value == ""){
		alert("Please specify a command.");
		return false;
	}

	return true;
}

function setFocus()
{
	document.SystemCommand.command.focus();
}

</script>

<body onload="setFocus()">
<table class="body"><tr><td>
<h1 id="syscommandTitle">System Command</h1>
<p id="syscommandIntroduction"> Run a system command as root: </p>

<!-- ================= System command ================= -->
<form method="post" name="SystemCommand" action="/cgi-bin/adm.cgi">
<input type=hidden name=page value="sysCMD">
<table border="1" cellpadding="2" cellspacing="1" width="95%">
<tbody><tr>
  <td class="title" colspan="2" id="syscommandSysCommand">System command: </td>
</tr>
<tr>
  <td class="head" id="syscommandCommand">Command:</td>
	<td> <input type="text" name="command" size="30" maxlength="256" > </td>
</tr>
<tr><td colspan=2>
		<textarea cols="63" rows="20" wrap="off" readonly="1">
<!--#exec cmd="web 2860 sys cmdShow"-->
        </textarea></td>
</tr>
</table>
<input value="Apply" id="syscommandApply" name="SystemCommandSubmit" onclick="return formCheck()" type="submit"> &nbsp;&nbsp;
<input value="Reset" id="syscommandCancel" name="reset" type="reset">
</form> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<!-- ================ repeat last system command ================= -->
<form method="post" name="SystemCommand" action="/cgi-bin/adm.cgi">
<form method="post" name="repeatLastSystemCommand" action="/cgi-bin/adm.cgi">
<input type=hidden name=page value=repeatLastCMD>
<input value="Repeat Last Command" id="repeatLastCommand" name="repeatLastCommand" type="submit"> &nbsp;&nbsp;
</form>


<br>
</td></tr></table>
</body></html>
