
 libid3tag - ID3 tag manipulation library
 Copyright (C) 2000-2004 Underbit Technologies, Inc.

 $Id: //WIFI_SOC/MP/SDK_4_3_0_0/RT288x_SDK/source/lib/libid3tag-0.15.1b/CREDITS#1 $

===============================================================================

AUTHOR

  Except where otherwise noted, all code was authored by:

      Robert Leslie <rob@underbit.com>

CONTRIBUTORS

  Significant contributions have been incorporated with thanks to:

      Mark Malson <mark@mmalson.com>
        2002/10/09: frame.c
          - Reported problem reading ID3v2.2 tag frames.

      Brett Paterson <brett@fmod.org>
        2001/10/28: global.h
          - Reported missing <assert.h> et al. under MS Embedded Visual C.

===============================================================================

