#
# This file is automatically generated with "make symbols". DO NOT EDIT 
#
{
	global:
		libnetapi_init;
		libnetapi_free;
		libnetapi_getctx;
		libnetapi_set_debuglevel;
		libnetapi_set_username;
		libnetapi_set_password;
		libnetapi_set_workgroup;
		libnetapi_set_use_kerberos;
		libnetapi_set_use_ccache;
		libnetapi_errstr;
		libnetapi_get_error_string;
		NetApiBufferAllocate;
		NetApiBufferFree;
		ConvertSidToStringSid;
		ConvertStringSidToSid;
		NetJoinDomain;
		NetUnjoinDomain;
		NetGetJoinInformation;
		NetGetJoinableOUs;
		NetRenameMachineInDomain;
		NetServerGetInfo;
		NetServerSetInfo;
		NetGetDCName;
		NetGetAnyDCName;
		DsGetDcName;
		NetUserAdd;
		NetUserDel;
		NetUserEnum;
		NetUserChangePassword;
		NetUserGetInfo;
		NetUserSetInfo;
		NetUserModalsGet;
		NetUserModalsSet;
		NetUserGetGroups;
		NetUserSetGroups;
		NetUserGetLocalGroups;
		NetQueryDisplayInformation;
		NetGroupAdd;
		NetGroupDel;
		NetGroupEnum;
		NetGroupSetInfo;
		NetGroupGetInfo;
		NetGroupAddUser;
		NetGroupDelUser;
		NetGroupGetUsers;
		NetGroupSetUsers;
		NetLocalGroupAdd;
		NetLocalGroupDel;
		NetLocalGroupGetInfo;
		NetLocalGroupSetInfo;
		NetLocalGroupEnum;
		NetLocalGroupAddMembers;
		NetLocalGroupDelMembers;
		NetLocalGroupGetMembers;
		NetLocalGroupSetMembers;
		NetRemoteTOD;
		NetShareAdd;
		NetShareDel;
		NetShareEnum;
		NetShareGetInfo;
		NetShareSetInfo;
		NetFileClose;
		NetFileGetInfo;
		NetFileEnum;
		NetShutdownInit;
		NetShutdownAbort;
		I_NetLogonControl;
		I_NetLogonControl2;

	local: *;
};
