<!-- Copyright 2004, Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>Printer Server Settings</title>
</head>
<script type="text/javascript" src="/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
function initValue()
{
	var printersrvebl = "<!--#exec cmd="web 2860 nvram PrinterSrvEnabled"-->";

	if (printersrvebl == "1")
	{
		document.printer.enabled[0].checked = true;
	}
	else
	{
		document.printer.enabled[1].checked = true;
	}
}
</script>
</head>

<body onLoad="initValue()">
<table class="body"><tr><td>

<h1 id="printerTitle">Printer Server Settings </h1>
<p id="printerIntroduction"></p>
<hr />

<form method=post name=printer action="/cgi-bin/usb.cgi">
<input type=hidden name=page value=printer>
<table width="540" border="1" cellspacing="1" cellpadding="3" vspace="2" hspace="2" bordercolor="#9BABBD">
  <tr> 
    <td class="title" colspan="2" id="printerSettings">Printer Server Setup</td>
  </tr>
  <tr> 
    <td class="head" id="printerCapability">Capability</td>
    <td>
      <input type="radio" name="enabled" value="1"><font id="printerEnable">Enable</font>
      <input type="radio" name="enabled" value="0"><font id="printerDisable">Disable</font>
    </td>
  </tr>
</table>
<hr />
<br />
<table width = "540" border = "0" cellpadding = "2" cellspacing = "1">
  <tr align="center">
    <td>
      <input type=submit style="{width:120px;}" value="Apply" id="printerApply"> &nbsp; &nbsp;
      <input type=button style="{width:120px;}" value="Cancel" id="printerCancel" onClick="window.location.reload()">
    </td>
  </tr>
</table>
</form>
</body>
</html>

