<!-- Copyright 2004, Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>Create Media Directory</title>
</head>
<script type="text/javascript" src="/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
var path_count = parseInt("<!--#exec cmd="web 2860 sys n_AllDir"-->");

function checkData()
{
	//alert("path count: "+path_count);

	if (path_count <= 0)
	{
		alert("No Directory");
		return false;
	}
	else if (path_count == 1)
	{
		if (document.media_adddir.dir_path.checked == false)
		{
			alert("Please choose one option");
			return false;
		}
	}
	else if (path_count > 1)
	{
		for(i=0;i<path_count;i++)
		{
			if (document.media_adddir.dir_path[i].checked == true)
			{
				break;
			}
		}
		if (i == path_count)
		{
			alert("Please choose one option");
			return false;
		}
	}

	return true;
}

function submit_apply()
{
	if (checkData() == true)
	{
		document.media_adddir.submit();
	}
}
</script>

<body onUnload="opener.location.reload()">
<table class="body"><tr><td>

<form method=post name="media_adddir" action="/cgi-bin/usb.cgi">
<input type=hidden name=page value="mediaAddDir">
<table width="540" border="1" cellspacing="1" cellpadding="3" vspace="2" hspace="2" bordercolor="#9BABBD">
  <tr> 
    <td class="title" colspan="3" id="adddirPath">Access Path</td>
  </tr>
  <tr> 
    <td bgcolor="#E8F8FF" width=15px>&nbsp;</td>
    <td align="center" bgcolor="#E8F8FF" id="adddirPath">Path</td>
    <td align="center" bgcolor="#E8F8FF" id="adddirPartition">Partition</td>
  </tr>
  <!--#exec cmd="web 2860 sys DiskDir"-->
<script language="JavaScript" type="text/javascript">
</script>
</table>

<hr />
<br />

<table width = "540" border = "0" cellpadding = "2" cellspacing = "1">
  <tr align="center">
    <td>
      <input type=button style="{width:120px;}" value="Apply" id="adddirApply" onClick="submit_apply()"> &nbsp; &nbsp;
      <input type=reset  style="{width:120px;}" value="Cancel" id="adddirCancel" onClick="window.close()">
    </td>
  </tr>
</table>
</form>

</td></tr></table>
</body>
</html>

