# libnl-route-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-route-3.so.200'

# Names of this library.
library_names='libnl-route-3.so.200.20.0 libnl-route-3.so.200 libnl-route-3.so'

# The name of the static archive.
old_library='libnl-route-3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/steven/Perforce/ws_steven.liu_mt7621_bringup/WIFI_SOC/TRUNK/RT288x_SDK/source/lib/libnl/lib/libnl-3.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-route-3.
current=220
age=20
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/steven/Perforce/ws_steven.liu_mt7621_bringup/WIFI_SOC/TRUNK/RT288x_SDK/source/lib/libnl/lib; /bin/sh /home/steven/Perforce/ws_steven.liu_mt7621_bringup/WIFI_SOC/TRUNK/RT288x_SDK/source/lib/libnl/libtool  --silent --tag CC --mode=relink /opt/buildroot-gcc463/usr/bin/mipsel-linux-gcc -Wall -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -mips1 -fno-stack-protector -fno-builtin -D_LIBC -I. -Os -funit-at-a-time -mno-split-addresses -isystem /opt/buildroot-gcc463/usr/lib/gcc/mipsel-buildroot-linux-uclibc/4.6.3/include -DNDEBUG -fPIC -D_DL_FINI_CRT_COMPAT -version-info 220:0:20 -Wl,--version-script=../libnl.sym -o libnl-route-3.la -rpath /usr/local/lib route/addr.lo route/class.lo route/cls.lo route/act.lo route/link.lo route/neigh.lo route/neightbl.lo route/nexthop.lo route/qdisc.lo route/route.lo route/route_obj.lo route/route_utils.lo route/rtnl.lo route/rule.lo route/tc.lo route/classid.lo route/cls/fw.lo route/cls/police.lo route/cls/u32.lo route/cls/basic.lo route/cls/cgroup.lo route/act/mirred.lo route/cls/ematch.lo route/cls/ematch/container.lo route/cls/ematch/cmp.lo route/cls/ematch/nbyte.lo route/cls/ematch/text.lo route/cls/ematch/meta.lo route/link/api.lo route/link/vlan.lo route/link/dummy.lo route/link/bridge.lo route/link/inet6.lo route/link/inet.lo route/link/bonding.lo route/link/can.lo route/link/macvlan.lo route/link/vxlan.lo route/link/veth.lo route/link/ipip.lo route/link/ipgre.lo route/link/sit.lo route/link/ipvti.lo route/link/ip6tnl.lo route/qdisc/blackhole.lo route/qdisc/cbq.lo route/qdisc/dsmark.lo route/qdisc/fifo.lo route/qdisc/htb.lo route/qdisc/netem.lo route/qdisc/prio.lo route/qdisc/red.lo route/qdisc/sfq.lo route/qdisc/tbf.lo route/qdisc/plug.lo route/qdisc/ingress.lo route/qdisc/fq_codel.lo fib_lookup/lookup.lo fib_lookup/request.lo route/pktloc.lo route/pktloc_syntax.lo route/pktloc_grammar.lo route/cls/ematch_syntax.lo route/cls/ematch_grammar.lo libnl-3.la -lpthread -lm @inst_prefix_dir@)"
