# libnl-genl-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-genl-3.so.200'

# Names of this library.
library_names='libnl-genl-3.so.200.20.0 libnl-genl-3.so.200 libnl-genl-3.so'

# The name of the static archive.
old_library='libnl-genl-3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/steven/Perforce/ws_steven.liu_mt7621_bringup/WIFI_SOC/TRUNK/RT288x_SDK/source/lib/libnl/lib/libnl-3.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-genl-3.
current=220
age=20
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/steven/Perforce/ws_steven.liu_mt7621_bringup/WIFI_SOC/TRUNK/RT288x_SDK/source/lib/libnl/lib; /bin/sh /home/steven/Perforce/ws_steven.liu_mt7621_bringup/WIFI_SOC/TRUNK/RT288x_SDK/source/lib/libnl/libtool  --silent --tag CC --mode=relink /opt/buildroot-gcc463/usr/bin/mipsel-linux-gcc -Wall -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -mips1 -fno-stack-protector -fno-builtin -D_LIBC -I. -Os -funit-at-a-time -mno-split-addresses -isystem /opt/buildroot-gcc463/usr/lib/gcc/mipsel-buildroot-linux-uclibc/4.6.3/include -DNDEBUG -fPIC -D_DL_FINI_CRT_COMPAT -version-info 220:0:20 -Wl,--version-script=../libnl.sym -o libnl-genl-3.la -rpath /usr/local/lib genl/ctrl.lo genl/family.lo genl/genl.lo genl/mngt.lo libnl-3.la -lpthread -lm @inst_prefix_dir@)"
