<!-- Copyright 2004, Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>System Firewall Settings</title>
</head>
<script language="JavaScript" type="text/javascript">
function updateState()
{

	var rm = "<!--#exec cmd="web 2860 nvram RemoteManagement"-->";
	var wpf = "<!--#exec cmd="web 2860 nvram WANPingFilter"-->";
	var spi = "<!--#exec cmd="web 2860 nvram SPIFWEnabled"-->";
	var bps = "<!--#exec cmd="web 2860 nvram BlockPortScan"-->";
	var bsf = "<!--#exec cmd="web 2860 nvram BlockSynFlood"-->";

	if(rm == "1")
		document.websSysFirewall.remoteManagementEnabled.options.selectedIndex = 1;
	else
		document.websSysFirewall.remoteManagementEnabled.options.selectedIndex = 0;
	if(wpf == "1")
		document.websSysFirewall.pingFrmWANFilterEnabled.options.selectedIndex = 1;
	else
		document.websSysFirewall.pingFrmWANFilterEnabled.options.selectedIndex = 0;
	if(spi == "1")
		document.websSysFirewall.spiFWEnabled.options.selectedIndex = 1;
	else
		document.websSysFirewall.spiFWEnabled.options.selectedIndex = 0;

	if(bps == "" || bps == "0")
		document.websSysFirewall.blockPortScanEnabled.options.selectedIndex = 0;
	else
		document.websSysFirewall.blockPortScanEnabled.options.selectedIndex = 1;

	if(bsf == "" || bsf == "0")
		document.websSysFirewall.blockSynFloodEnabled.options.selectedIndex = 0;
	else
		document.websSysFirewall.blockSynFloodEnabled.options.selectedIndex = 1;
}
</script>

<body onload="updateState()">
<table class="body"><tr><td>
<h1 id="sysfwTitle"> System Firewall Settings </h1>
<script language="JavaScript" type="text/javascript">
var opmode = <!--#exec cmd="web 2860 nvram OperationMode"-->;
if (opmode == 0)
	document.write("<img src=\"/graphics/warning.gif\"><font color=#ff0000>&nbsp; &nbsp;Warning: The current operation mode is \"Bridge mode\" and these settings may not be functional.</font>");
</script>
<p id="sysfwIntroduction"> You may configure the system firewall to protect itself from attacking.</p>
<hr />

<form method=post name="websSysFirewall" action="/cgi-bin/firewall.cgi">
<input type=hidden name=firewall value=websSysFirewall>
<table width="400" border="1" cellpadding="2" cellspacing="1">
<tr>
	<td class="title" colspan="2" id="sysfwRemoteManagementTitle">Remote management</td>
</tr>
<tr>
	<td class="head" id="sysfwRemoteManagementHead">
		Remote management (via WAN)
	</td>
	<td>
	<select name="remoteManagementEnabled" size="1">
	<option value=0 id="sysfwRemoteManagementDisable">Disable</option>
	<option value=1 id="sysfwRemoteManagementEnable">Enable</option>
	</select>
	</td>
</tr>
</table>
<hr />
<br />
<table width="400" border="1" cellpadding="2" cellspacing="1">
<tr>
	<td class="title" colspan="2" id="sysfwPingFrmWANFilterTitle">Ping form WAN Filter</td>
</tr>
<tr>
	<td class="head" id="sysfwPingFrmWANFilterHead">
	Ping form WAN Filter
	</td>
	<td>
	<select name="pingFrmWANFilterEnabled" size="1">
	<option value=0 id="sysfwPingFrmWANFilterDisable">Disable</option>
	<option value=1 id="sysfwPingFrmWANFilterEnable">Enable</option>
	</select>
	</td>
</tr>
</table>

<hr />
<br />
<table width="400" border="1" cellpadding="2" cellspacing="1">
<tr>
	<td class="title" colspan="2" id="sysfwBlockPortScanTitle">Block Port Scan</td>
</tr>
<tr>
	<td class="head" id="sysfwBlockPortScanHead">
	Block Port Scan
	</td>
	<td>
	<select name="blockPortScanEnabled" size="1">
	<option value=0 id="sysfwBlockPortScanDisable">Disable</option>
	<option value=1 id="sysfwBlockPortScanEnable">Enable</option>
	</select>
	</td>
</tr>
</table>

<hr />
<br />
<table width="400" border="1" cellpadding="2" cellspacing="1">
<tr>
	<td class="title" colspan="2" id="sysfwBlockSynFloodTitle">Block SYN Flood</td>
</tr>
<tr>
	<td class="head" id="sysfwBlockSynFloodHead">
	Block Syn Flood
	</td>
	<td>
	<select name="blockSynFloodEnabled" size="1">
	<option value=0 id="sysfwBlockSynFloodDisable">Disable</option>
	<option value=1 id="sysfwBlockSynFloodEnable">Enable</option>
	</select>
	</td>
</tr>
</table>

<hr />
<br />
<table width="400" border="1" cellpadding="2" cellspacing="1">
<tr>
	<td class="title" colspan="2" id="sysfwSPIFWTitle">Stateful Packet Inspection (SPI) Firewall</td>
</tr>
<tr>
	<td class="head" id="sysfwSPIFWHead">
	SPI Firewall
	</td>
	<td>
	<select name="spiFWEnabled" size="1">
	<option value=0 id="sysfwSPIFWDisable">Disable</option>
	<option value=1 id="sysfwSPIFWEnable" selected>Enable</option>
	</select>
	</td>
</tr>
</table>
<hr />
<br />
<p>
	<input type="submit" value="Apply" id="sysfwApply" name="sysfwApply" > &nbsp;&nbsp;
	<input type="reset" value="Reset" id="sysfwReset" name="sysfwReset">
</p>
</form>

<br>

</tr></td></table>
</body>
</html>
