<!-- Copyright 2004, Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>Local Area Network (LAN) Settings</title>
</head>

<script type="text/javascript" src="/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
	
	
function checkValue(val)
{
	var f = document.forms[0];	

	document.voip_status.page.value = val;

	if (val == 0) // connect
	{
		//document.nfc_operation.NFC_Disable.disabled = false;
		//document.nfc_operation.NFC_Enable.disabled = true;
		document.voip_status.connect_status.value = 0;
	}
	else if (val == 1) // disconnect
	{
		//document.nfc_operation.NFC_Disable.disabled = true;
		//document.nfc_operation.NFC_Enable.disabled = false;
		document.voip_status.connect_status.value = 1;
	}

	//f.submit();

	//setTimeout('window.close()', 1000);

	return true;
}	
function initValue()
{
	
}
</script>

<body onLoad="initValue()">
<table class="body"><tr><td>

<h1 id="lTitle">VoIP Status</h1>
<p id="lIntroduction"></p>
<hr />

<form method=post name="voip_status" action="/cgi-bin/voip.cgi" onSubmit="return CheckValue()">
<input type=hidden name=page value=voip_status>
<table width="95%" border="1" cellpadding="2" cellspacing="1">
<tr>
  <td class="title" colspan="2" id="server_status">Server Status</td>
</tr>

<tr>
  <td class="head" id="sip_reg">SIP Registrar</td>
 <td><!--#exec cmd="web config2 nvram SC_ACCT_1_SIP_REG_ADDR"--> : <!--#exec cmd="web config2 nvram SC_ACCT_1_SIP_REG_PORT"--></td>
</tr>

<tr>
  <td class="head" id="proxy_server">Proxy Server</td>
  <td><!--#exec cmd="web config2 nvram SC_ACCT_1_SIP_PRI_PROXY_ADDR"--> : <!--#exec cmd="web config2 nvram SC_ACCT_1_SIP_PRI_PROXY_PORT"--></td>
</tr>

<tr>
  <td class="head" id="outband_server">Outband Server</td>
  <td><!--#exec cmd="web config2 nvram SC_ACCT_1_SIP_OUTBOUND_ADDR"--> : <!--#exec cmd="web config2 nvram SC_ACCT_1_SIP_OUTBOUND_PORT"--></td>
</tr>

<tr>
  <td class="head" id="registrar_status">Registrar Status</td>
  <td><!--#exec cmd="web config2 nvram SC_ACCT_1_INFO_REG_STATUS"--></td>
</tr>

<tr>
  <td class="title" colspan="2" id="stun_status">Stun Status</td>
</tr>

<tr>
  <td class="head" id="stun_server">STUN Server</td>
  <td><!--#exec cmd="web config2 nvram SC_ACCT_1_NAT_SRV_ADDR"--> : <!--#exec cmd="web config2 nvram SC_ACCT_1_NAT_SRV_PORT"--></td>
</tr>

<tr>
  <td class="head" id="stun_status">STUN Status</td>
  <td><!--#exec cmd="web 2860 voip stun_status"-->   </td>
</tr>


<tr>
  <td class="title" colspan="2" id="line_status">Line Status</td>
</tr>

<tr>
  <td class="head" id="subscriber_number">Subscriber Number</td>
  <td><!--#exec cmd="web config2 nvram SC_ACCT_1_SIP_USERNAME"--></td>
</tr>

<tr>
  <td class="head" id="account_status">Account Status</td>
  <td><!--#exec cmd="web config2 nvram SC_ACCT_1_ENABLE"--></td>
</tr>

<tr>
  <td class="head" id="phone_status">Phone Status</td>
  <td><!--#exec cmd="web config2 nvram SC_ACCT_1_INFO_STATUS"--></td>
</tr>


<tr>
  <td class="title" colspan="2" id="call_history">Call History</td>
</tr>
<tr>
  <td class="head" id="received_call">Received Call</td>
  <td><!--#exec cmd="web config2 nvram SC_ACCT_1_STATS_MT_ANSED"--></td>
</tr>
<tr>
  <td class="head" id="missing_call">Missing Call</td>
  <td><!--#exec cmd="web config2 nvram SC_ACCT_1_STATS_MT_FAILED"--></td>
</tr>

<tr>
  <td class="head" id="outgoing_call">Outgoing Call</td>
  <td><!--#exec cmd="web config2 nvram SC_ACCT_1_STATS_MO_ATTEMPT"--></td>
</tr>






</table>




<table width="95%" cellpadding="2" cellspacing="1">
<tr align="center">
  <td>
    <input type=submit  name="connect_status" style="{width:120px;}" value="Connect" id="connect" ;>&nbsp;&nbsp;
    <input type=submit  name="disconnect_status" style="{width:120px;}" value="Disconnect" id="disconnet" ;>
  </td>

</tr>

</table>




</form>

</td></tr></table>
</body>
</html>
