<!-- Copyright 2004, Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>Local Area Network (LAN) Settings</title>
</head>

<script type="text/javascript" src="/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
	





var g711_codec = "<!--#exec cmd="web config2 nvram SC_MEDIA_CODEC_G711_PTIME"-->"; 	
var g723_codec = "<!--#exec cmd="web config2 nvram SC_MEDIA_CODEC_G723_PTIME"-->"; 
var g726_codec = "<!--#exec cmd="web config2 nvram SC_MEDIA_CODEC_G726_PTIME"-->"; 
var g729_codec = "<!--#exec cmd="web config2 nvram SC_MEDIA_CODEC_G729_PTIME"-->"; 	
var ilbc_codec = "<!--#exec cmd="web config2 nvram SC_MEDIA_CODEC_ILBC_PTIME"-->"; 

var voice_type = "<!--#exec cmd="web config2 nvram SC_SYS_VOICE_JB_TYPE"-->";

var voice_plc = "<!--#exec cmd="web config2 nvram SC_SYS_VOICE_PLC_ENABLE"-->";
var dvcc_enable = "<!--#exec cmd="web config2 nvram SC_SYS_FEATURE_DVCC"-->";

function checkValue(val)
{
	var f = document.forms[0];	

	document.voip_status.page.value = val;

	if (val == 0) // connect
	{
		//document.nfc_operation.NFC_Disable.disabled = false;
		//document.nfc_operation.NFC_Enable.disabled = true;
		document.voip_status.connect_status.value = 0;
	}
	else if (val == 1) // disconnect
	{
		//document.nfc_operation.NFC_Disable.disabled = true;
		//document.nfc_operation.NFC_Enable.disabled = false;
		document.voip_status.connect_status.value = 1;
	}

	//f.submit();

	//setTimeout('window.close()', 1000);

	return true;
}	
function initValue()
{
  
    
 		if(g711_codec == "10"){
			document.voip_media.g_711_codec.options.selectedIndex = 0;
		}else if(g711_codec == "20"){
    	document.voip_media.g_711_codec.options.selectedIndex = 1;
    }else if(g711_codec == "30"){
    	document.voip_media.g_711_codec.options.selectedIndex = 2;
    }else if(g711_codec == "40"){
    	document.voip_media.g_711_codec.options.selectedIndex = 3;
    }else if(g711_codec == "50"){
    	document.voip_media.g_711_codec.options.selectedIndex = 4;
    }else if(g711_codec == "60"){
    	document.voip_media.g_711_codec.options.selectedIndex = 5;
    }		 		 		   		       
    
 		if(g723_codec == "10"){
			document.voip_media.g_723_codec.options.selectedIndex = 0;
		}else if(g723_codec == "20"){
    	document.voip_media.g_723_codec.options.selectedIndex = 1;
    }else if(g723_codec == "30"){
    	document.voip_media.g_723_codec.options.selectedIndex = 2;
    }else if(g723_codec == "40"){
    	document.voip_media.g_723_codec.options.selectedIndex = 3;
    }else if(g723_codec == "50"){
    	document.voip_media.g_723_codec.options.selectedIndex = 4;
    }else if(g711_codec == "60"){
    	document.voip_media.g_723_codec.options.selectedIndex = 5;
    }		   
 
 		if(g726_codec == "10"){
			document.voip_media.g_726_codec.options.selectedIndex = 0;
		}else if(g726_codec == "20"){
    	document.voip_media.g_726_codec.options.selectedIndex = 1;
    }else if(g726_codec == "30"){
    	document.voip_media.g_726_codec.options.selectedIndex = 2;
    }else if(g726_codec == "40"){
    	document.voip_media.g_726_codec.options.selectedIndex = 3;
    }else if(g726_codec == "50"){
    	document.voip_media.g_726_codec.options.selectedIndex = 4;
    }else if(g726_codec == "60"){
    	document.voip_media.g_726_codec.options.selectedIndex = 5;
    }		     
    
 		if(g729_codec == "10"){
			document.voip_media.g_729_codec.options.selectedIndex = 0;
		}else if(g729_codec == "20"){
    	document.voip_media.g_729_codec.options.selectedIndex = 1;
    }else if(g729_codec == "30"){
    	document.voip_media.g_729_codec.options.selectedIndex = 2;
    }else if(g729_codec == "40"){
    	document.voip_media.g_729_codec.options.selectedIndex = 3;
    }else if(g729_codec == "50"){
    	document.voip_media.g_729_codec.options.selectedIndex = 4;
    }else if(g729_codec == "60"){
    	document.voip_media.g_729_codec.options.selectedIndex = 5;
    }		 
 		if(ilbc_codec == "10"){
			document.voip_media.ilbc_codec.options.selectedIndex = 0;
		}else if(ilbc_codec == "20"){
    	document.voip_media.ilbc_codec.options.selectedIndex = 1;
    }else if(ilbc_codec == "30"){
    	document.voip_media.ilbc_codec.options.selectedIndex = 2;
    }else if(ilbc_codec == "40"){
    	document.voip_media.ilbc_codec.options.selectedIndex = 3;
    }else if(ilbc_codec == "50"){
    	document.voip_media.ilbc_codec.options.selectedIndex = 4;
    }else if(ilbc_codec == "60"){
    	document.voip_media.ilbc_codec.options.selectedIndex = 5;
    }		
    
 		if(voice_type == "0"){
			document.voip_media.voice_jitter_buffer_type.options.selectedIndex = 0;
		}else if(voice_type == "1"){
    	document.voip_media.voice_jitter_buffer_type.options.selectedIndex = 1;
    }else if(voice_type == "2"){
    	document.voip_media.voice_jitter_buffer_type.options.selectedIndex = 2;
    }


 		if(voice_plc == "0"){
			document.voip_media.packet_loss_concealment.options.selectedIndex = 0;
		}else if(voice_plc == "1"){
    	document.voip_media.packet_loss_concealment.options.selectedIndex = 1;
    } 
    
 		if(dvcc_enable == "0"){
			document.voip_media.dvcc_enable.options.selectedIndex = 0;
		}else if(dvcc_enable == "1"){
    	document.voip_media.dvcc_enable.options.selectedIndex = 1;
    } 



}




</script>

<body onLoad="initValue()">
<table class="body"><tr><td>

<h1 id="lTitle">VoIP Media</h1>
<p id="lIntroduction"></p>
<hr />

<form method=post name="voip_media" action="/cgi-bin/voip.cgi" onSubmit="return CheckValue()">
<input type=hidden name=page value=voip_media>
<table width="95%" border="1" cellpadding="2" cellspacing="1">
	
<tr>
  <td class="title" colspan="2" id="rtcp_setting_id">RTCP Setting</td>
</tr>

<tr>
  <td class="head" id="rtcp_interval_id">RTCP Send Interval</td>
  <td><input name="rtcp_interval" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_SYS_RTCP_SEND_INTERVAL"-->" >(1-600,default:5)</td>
</tr>
<tr>
  <td class="title" colspan="2" id="port_rangeid">Port Range</td>
</tr>
<tr>
  <td class="head" id="media_port_start_id">Media Port Start</td>
  <td><input name="media_port_start" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_MEDIA_PORT_START"-->" >(40000-50000,default:40000)</td>
</tr>
<tr>
  <td class="head" id="media_port_end_id">Media Port End</td>
  <td><input name="media_port_end" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_MEDIA_PORT_END"-->" >(40000-50000,default:50000)</td>
</tr>
<tr>
  <td class="title" colspan="2" id="port_rangeid">Dynamic Payload Type Settings</td>
</tr>
<tr>
  <td class="head" id="g_726_16k_id">G.726 16K</td>
  <td><input name="g_726_16k" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_MEDIA_CODEC_G726_16_PT"-->" >(96-128,default:96)</td>
</tr>
<tr>
  <td class="head" id="g_726_24k_id">G.726 24K</td>
  <td><input name="g_726_24k" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_MEDIA_CODEC_G726_24_PT"-->" >(96-128,default:97)</td>
</tr>
<tr>
  <td class="head" id="g_726_32k_id">G.726 32K</td>
  <td><input name="g_726_32k" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_MEDIA_CODEC_G726_32_PT"-->" >(96-128,default:98)</td>
</tr>
<tr>
  <td class="head" id="g_726_40k_id">G.726 40K</td>
  <td><input name="g_726_40k" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_MEDIA_CODEC_G726_40_PT"-->" >(96-128,default:99)</td>
</tr>
<tr>
  <td class="head" id="ilBC_id">iLBC</td>
  <td><input name="ilbc_pt" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_MEDIA_CODEC_ILBC_PT"-->" >(96-128,default:104)</td>
</tr>
<tr>
  <td class="head" id="telephone_event_id">Telephone-event</td>
  <td><input name="telephone_event" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_MEDIA_CODEC_TELEVT_PT"-->" >(96-128,default:101)</td>
</tr>



<tr>
  <td class="title" colspan="2" id="port_rangeid">Codec Packetization Time Settings</td>
</tr>

<tr>
	<td class="head" id="g_711_codecid">
		G.711
	</td>
	<td>
	<select name="g_711_codec" size="1">
	<option value=10 id="g_711_10">10</option>
	<option value=20 id="g_711_20">20</option>
	<option value=30 id="g_711_30">30</option>
	<option value=40 id="g_711_40">40</option>
	<option value=50 id="g_711_50">50</option>
	<option value=60 id="g_711_60">60</option>
	</select> (valid:10~60, default:20)
	</td>
</tr>

<tr>
	<td class="head" id="g_723_codecid">
		G.723
	</td>
	<td>
	<select name="g_723_codec" size="1">
	<option value=10 id="g_723_10">10</option>
	<option value=20 id="g_723_20">20</option>
	<option value=30 id="g_723_30">30</option>
	<option value=40 id="g_723_40">40</option>
	<option value=50 id="g_723_50">50</option>
	<option value=60 id="g_723_60">60</option>
	</select>(valid:30,60,default:30)
	</td>
</tr>

<tr>
	<td class="head" id="g_726_codecid">
		G.726
	</td>
	<td>
	<select name="g_726_codec" size="1">
	<option value=10 id="g_726_10">10</option>
	<option value=20 id="g_726_20">20</option>
	<option value=30 id="g_726_30">30</option>
	<option value=40 id="g_726_40">40</option>
	<option value=50 id="g_726_50">50</option>
	<option value=60 id="g_726_60">60</option>
	</select> (valid:20,40,60, default:20)
	</td>
</tr>

<tr>
	<td class="head" id="g_729_codecid">
		G.729
	</td>
	<td>
	<select name="g_729_codec" size="1">
	<option value=10 id="g_729_10">10</option>
	<option value=20 id="g_729_20">20</option>
	<option value=30 id="g_729_30">30</option>
	<option value=40 id="g_729_40">40</option>
	<option value=50 id="g_729_50">50</option>
	<option value=60 id="g_729_60">60</option>
	</select>  (valid:10~60, default:20)
	</td>
</tr>

<tr>
	<td class="head" id="ilbc_codecid">
		iLBC
	</td>
	<td>
	<select name="ilbc_codec" size="1">
	<option value=10 id="ilbc_10">10</option>
	<option value=20 id="ilbc_20">20</option>
	<option value=30 id="ilbc_30">30</option>
	<option value=40 id="ilbc_40">40</option>
	<option value=50 id="ilbc_50">50</option>
	<option value=60 id="ilbc_60">60</option>
	</select> (valid:[20,40,60\30,60], default:30)
	</td>
</tr>


<tr>
  <td class="title" colspan="2" id="advancedid">Advanced</td>
</tr>

<tr>
	<td class="head" id="voice_jitter_buffer_typeid">
		Voice Jitter Buffer Type
	</td>
	<td>
	<select name="voice_jitter_buffer_type" size="1">
	<option value=0 id="dynamic">Dynamic</option>
	<option value=1 id="static">Static</option>
	<option value=2 id="disable">Disable</option>
	</select>
	</td>
</tr>



<tr>
  <td class="head" id="media_port_end_id">Voice Jitter Buffer Length</td>
  <td><input name="voice_jitter_buffer_len" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_SYS_VOICE_JB_LEN"-->" >(0~500ms,default:120)</td>
</tr>

<tr>
	<td class="head" id="packet_loss_concealmentid">
		Packet Loss Concealment
	</td>
	<td>
	<select name="packet_loss_concealment" size="1">
	<option value=0 id="disable">Disable</option>
	<option value=1 id="enable">Enable</option>
	</select>
	</td>
</tr>

<tr>
	<td class="head" id="dvcc_enableid">
		DVCC Enable
	</td>
	<td>
	<select name="dvcc_enable" size="1">
	<option value=0 id="disable">Disable</option>
	<option value=1 id="enable">Enable</option>
	</select>
	</td>
</tr>

<tr>
  <td class="head" id="media_port_end_id">T.38 Static Jitter Length</td>
  <td><input name="static_jitter_len" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_SYS_T38_STATIC_JB_LEN"-->" >seconds(0~500ms,default:210)</td>
</tr>





</table>


<table width="95%" cellpadding="2" cellspacing="1">
<tr align="center">
  <td>
    <input type=submit  name="Save" style="{width:120px;}" value="Save" id="Save" ;>&nbsp;&nbsp;
    <input type=reset  name="Cancel" style="{width:120px;}" value="Cancel" id="Cancel" ;>
  </td>

</tr>

</table>






</form>

</td></tr></table>
</body>
</html>

