<!-- Copyright 2004, Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>Local Area Network (LAN) Settings</title>
</head>

<script type="text/javascript" src="/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
	

var speedup_enable = "<!--#exec cmd="web config2 nvram SC_SYS_SPEED_UP_DIALING"-->"; 	
var emerg_enable = "<!--#exec cmd="web config2 nvram SC_EMERG_ENABLE"-->"; 
var registration_enable = "<!--#exec cmd="web config2 nvram SC_EMERG_REGISTRATION"-->"; 

SC_EMERG_REGISTRATION
function checkValue(val)
{
	var f = document.forms[0];	

	document.voip_status.page.value = val;

	if (val == 0) // connect
	{
		//document.nfc_operation.NFC_Disable.disabled = false;
		//document.nfc_operation.NFC_Enable.disabled = true;
		document.voip_status.connect_status.value = 0;
	}
	else if (val == 1) // disconnect
	{
		//document.nfc_operation.NFC_Disable.disabled = true;
		//document.nfc_operation.NFC_Enable.disabled = false;
		document.voip_status.connect_status.value = 1;
	}

	//f.submit();

	//setTimeout('window.close()', 1000);

	return true;
}	
function initValue()
{
		if(speedup_enable == "0"){
			document.voip_system.speedEnable.options.selectedIndex = 0;
		}else if(speedup_enable == "1"){
    	document.voip_system.speedEnable.options.selectedIndex = 1;
    }		
		if(emerg_enable == "0"){
			document.voip_system.emergencyEnable.options.selectedIndex = 0;
		}else if(emerg_enable == "1"){
    	document.voip_system.emergencyEnable.options.selectedIndex = 1;
    }	
    
 		if(registration_enable == "0"){
			document.voip_system.emergencyRegistration.options.selectedIndex = 0;
		}else if(registration_enable == "1"){
    	document.voip_system.emergencyRegistration.options.selectedIndex = 1;
    }	   
    
    
}




</script>

<body onLoad="initValue()">
<table class="body"><tr><td>

<h1 id="lTitle">VoIP System</h1>
<p id="lIntroduction"></p>
<hr />

<form method=post name="voip_system" action="/cgi-bin/voip.cgi" onSubmit="return CheckValue()">
<input type=hidden name=page value=voip_system>
<table width="95%" border="1" cellpadding="2" cellspacing="1">
	
<tr>
  <td class="title" colspan="2" id="sip_timerid">SIP Timer</td>
</tr>

<tr>
  <td class="head" id="sip_ti_interval_id">SIP T1 Interval</td>
  <td><input name="sip_ti_interval" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_SYS_SIP_T1_INTERVAL"-->" >(500-1000,default:500)</td>
</tr>

<tr>
  <td class="title" colspan="2" id="sip_timerid">Speed-up Dialing</td>
</tr>


<tr>
	<td class="head" id="speedupEnable">
		Enable
	</td>
	<td>
	<select name="speedEnable" size="1">
	<option value=0 id="speedDisable">Disable</option>
	<option value=1 id="speedEnable">Enable</option>
	</select>
	</td>
</tr>

<tr>
  <td class="head" id="speedup_string_id">string</td>
  <td><input name="speedup_string" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_SYS_SPEED_UP_DIALING_STR"-->" ></td>
</tr>


<tr>
  <td class="title" colspan="2" id="emergency_service_id">Emergency Service</td>
</tr>


<tr>
	<td class="head" id="emergencyEnable">
		Enable
	</td>
	<td>
	<select name="emergencyEnable" size="1">
	<option value=0 id="emergencyDisable">Disable</option>
	<option value=1 id="emergencyEnable">Enable</option>
	</select>
	</td>
</tr>


<tr>
	<td class="head" id="emergencyRegistration">
		Registration
	</td>
	<td>
	<select name="emergencyRegistration" size="1">
	<option value=0 id="RegistrationDisable">Disable</option>
	<option value=1 id="RegistrationEnable">Enable</option>
	</select>
	</td>
</tr>


<tr>
  <td class="head" id="wimax_connect_timer">Wimax Connect Timer</td>
  <td><input name="wimax_connect_timer" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_EMERG_TIMER_WMX_CONNECT"-->" >(1-600,default:60)</td>
</tr>

<tr>
  <td class="head" id="number_generic_id">Number Generic</td>
  <td><input name="number_generic" maxlength=20 value="<!--#exec cmd="web config2 nvram SC_EMERG_NUM_GENERIC"-->" ></td>
</tr>

<tr>
  <td class="head" id="number_police">Number Police</td>
  <td><input name="number_police" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_EMERG_NUM_POLICE"-->" ></td>
</tr>

<tr>
  <td class="head" id="number_medical">Number Medical</td>
  <td><input name="number_medical" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_EMERG_NUM_MEDICAL"-->" ></td>
</tr>

<tr>
  <td class="head" id="number_fire">Number Fire</td>
  <td><input name="number_fire" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_EMERG_NUM_FIRE"-->" ></td>
</tr>

<tr>
  <td class="title" colspan="2" id="priority_numbers_id">Priority Numbers</td>
</tr>

<tr>
  <td class="head" id="priority_urgent">Priority Urgent</td>
  <td><input name="priority_urgent" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_SYS_SIP_PRIORITY_URGENT_NUMS"-->" ></td>
</tr>

<tr>
  <td class="head" id="priority_urgent">Priority Normal</td>
  <td><input name="priority_normal" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_SYS_SIP_PRIORITY_NORMAL_NUMS"-->" ></td>
</tr>

<tr>
  <td class="head" id="priority_urgent">Priority Non-Urgent</td>
  <td><input name="priority_non_urgent" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_SYS_SIP_PRIORITY_NON_URGENT_NUMS"-->" ></td>
</tr>


</table>


<table width="95%" cellpadding="2" cellspacing="1">
<tr align="center">
  <td>
    <input type=submit  name="Save" style="{width:120px;}" value="Save" id="Save" ;>&nbsp;&nbsp;
    <input type=reset  name="Cancel" style="{width:120px;}" value="Cancel" id="Cancel" ;>
  </td>

</tr>

</table>






</form>

</td></tr></table>
</body>
</html>

