<!-- Copyright 2004, Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>Local Area Network (LAN) Settings</title>
</head>

<script type="text/javascript" src="/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
	
var rtp_enable2 = "<!--#exec cmd="web config2 nvram SC_ACCT_2_MEDIA_RTP_DETECT"-->"; 	
function checkValue(val)
{
	var f = document.forms[0];	

	document.voip_status.page.value = val;

	if (val == 0) // connect
	{
		//document.nfc_operation.NFC_Disable.disabled = false;
		//document.nfc_operation.NFC_Enable.disabled = true;
		document.voip_status.connect_status.value = 0;
	}
	else if (val == 1) // disconnect
	{
		//document.nfc_operation.NFC_Disable.disabled = true;
		//document.nfc_operation.NFC_Enable.disabled = false;
		document.voip_status.connect_status.value = 1;
	}

	//f.submit();

	//setTimeout('window.close()', 1000);

	return true;
}	
function initValue()
{
		if(rtp_enable2 == "0"){
			document.voip_rtp2.rtpEnable2.options.selectedIndex = 0;
		}else if(rtp_enable2 == "1"){
    	document.voip_rtp2.rtpEnable2.options.selectedIndex = 1;
    }		
}




</script>

<body onLoad="initValue()">
<table class="body"><tr><td>

<h1 id="lTitle">VoIP RTP 2</h1>
<p id="lIntroduction"></p>
<hr />

<form method=post name="voip_rtp2" action="/cgi-bin/voip.cgi" onSubmit="return CheckValue()">
<input type=hidden name=page value=voip_rtp2>
<table width="95%" border="1" cellpadding="2" cellspacing="1">
<tr>
  <td class="title" colspan="2" id="fax_settings_id">RTP settings</td>
</tr>


<tr>
	<td class="head" id="rtpEnable">
		RTP Detction Enable
	</td>
	<td>
	<select name="rtpEnable2" size="1">
	<option value=0 id="rtpDisable">Disable</option>
	<option value=1 id="rtpEnable">Enable</option>
	</select>
	</td>
</tr>



<tr>
  <td class="head" id="rtp_time_outid">RTP Timeout</td>
  <td><input name="rtptimeout2" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_ACCT_2_MEDIA_RTP_DETECT_INTERVAL"-->" >seconds(10-300,default:40)</td>
</tr>

<tr>
  <td class="head" id="rtp_time_outid">Packet Loss Percentage</td>
  <td><input name="rtppacketloss2" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_ACCT_2_MEDIA_RTP_DETECT_PKT_LOSS"-->" >%(0~100 default:30)</td>
</tr>

</table>


<table width="95%" cellpadding="2" cellspacing="1">
<tr align="center">
  <td>
    <input type=submit  name="Save" style="{width:120px;}" value="Save" id="Save" ;>&nbsp;&nbsp;
    <input type=reset  name="Cancel" style="{width:120px;}" value="Cancel" id="Cancel" ;>
  </td>

</tr>

</table>






</form>

</td></tr></table>
</body>
</html>

