<!-- Copyright 2004, Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>Local Area Network (LAN) Settings</title>
</head>

<script type="text/javascript" src="/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
	

var provision_enable = "<!--#exec cmd="web config2 nvram SC_AUTO_PROV_ENABLE"-->";




function checkValue(val)
{
	var f = document.forms[0];	

	document.voip_status.page.value = val;

	if (val == 0) // connect
	{
		//document.nfc_operation.NFC_Disable.disabled = false;
		//document.nfc_operation.NFC_Enable.disabled = true;
		document.voip_status.connect_status.value = 0;
	}
	else if (val == 1) // disconnect
	{
		//document.nfc_operation.NFC_Disable.disabled = true;
		//document.nfc_operation.NFC_Enable.disabled = false;
		document.voip_status.connect_status.value = 1;
	}

	//f.submit();

	//setTimeout('window.close()', 1000);

	return true;
}	
function initValue()
{
  
  		if(provision_enable == "0"){
			document.voip_provision.provision_enable.options.selectedIndex = 0;
		}else if(provision_enable == "1"){
    	document.voip_provision.provision_enable.options.selectedIndex = 1;
    }    
 


}




</script>

<body onLoad="initValue()">
<table class="body"><tr><td>

<h1 id="lTitle">VoIP Provision</h1>
<p id="lIntroduction"></p>
<hr />

<form method=post name="voip_provision" action="/cgi-bin/voip.cgi" onSubmit="return CheckValue()">
<input type=hidden name=page value=voip_provision>
<table width="95%" border="1" cellpadding="2" cellspacing="1">
	



<tr>
  <td class="title" colspan="2" id="voip_provisionid">Provision Settings</td>
</tr>


<tr>
	<td class="head" id="provision_settingsid">
		Provision Settings
	</td>
	<td>
	<select name="provision_enable" size="1">
	<option value=0 id="disable">Disable</option>
	<option value=1 id="enable">Enable</option>
	</select>
	</td>
</tr>



<tr>
  <td class="head" id="ftp_serverid">FTP Server</td>
  <td><input name="ftp_server" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_AUTO_PROV_FTP_ADDR"-->" ></td>
</tr>
<tr>
  <td class="head" id="file_pathid">File Path</td>
  <td><input name="file_path" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_AUTO_PROV_FTP_FILE_NAME"-->" ></td>
</tr>
<tr>
  <td class="head" id="login_user_nameid">Logining User Name</td>
  <td><input name="login_user_name" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_AUTO_PROV_FTP_LOGIN_NAME"-->" ></td>
</tr>
<tr>
  <td class="head" id="login_passwordid">Logining Password</td>
  <td><input name="login_password" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_AUTO_PROV_FTP_LOGIN_PASSWD"-->" ></td>
</tr>
<tr>
  <td class="head" id="connection_timeoutid">Connection Timeout</td>
  <td><input name="connection_timeout" maxlength=7 value="<!--#exec cmd="web config2 nvram SC_AUTO_PROV_FTP_TIMEOUT"-->" >seconds(10-60, default:10)</td>
</tr>
<tr>
  <td class="head" id="retry_countid">Retry Count</td>
  <td><input name="retry_count" maxlength=15 value="<!--#exec cmd="web config2 nvram SC_AUTO_PROV_FTP_RETRY"-->" >(1-5, default:3)</td>
</tr>









</table>


<table width="95%" cellpadding="2" cellspacing="1">
<tr align="center">
  <td>
    <input type=submit  name="Save" style="{width:120px;}" value="Save" id="Save" ;>&nbsp;&nbsp;
    <input type=reset  name="Cancel" style="{width:120px;}" value="Cancel" id="Cancel" ;>
  </td>

</tr>

</table>






</form>

</td></tr></table>
</body>
</html>

