<!-- Copyright 2004, Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>Local Area Network (LAN) Settings</title>
</head>

<script type="text/javascript" src="/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
	
var fax_type2 = "<!--#exec cmd="web config2 nvram SC_ACCT_2_FAX_TYPE"-->"; 	
function checkValue(val)
{
	var f = document.forms[0];	

	document.voip_status.page.value = val;

	if (val == 0) // connect
	{
		//document.nfc_operation.NFC_Disable.disabled = false;
		//document.nfc_operation.NFC_Enable.disabled = true;
		document.voip_status.connect_status.value = 0;
	}
	else if (val == 1) // disconnect
	{
		//document.nfc_operation.NFC_Disable.disabled = true;
		//document.nfc_operation.NFC_Enable.disabled = false;
		document.voip_status.connect_status.value = 1;
	}

	//f.submit();

	//setTimeout('window.close()', 1000);

	return true;
}	
function initValue()
{
		if(fax_type2 == "0"){
			document.voip_fax2.fax_option2.options.selectedIndex = 0;
		}else if(fax_type2 == "1"){
    	document.voip_fax2.fax_option2.options.selectedIndex = 1;
    }else if(fax_type == "2"){
    	document.voip_fax2.fax_option2.options.selectedIndex = 2;    	
    }else if(fax_type2 == "3"){
    	document.voip_fax2.fax_option2.options.selectedIndex = 3;    	
    }			
}




</script>

<body onLoad="initValue()">
<table class="body"><tr><td>

<h1 id="lTitle">VoIP FAX 2</h1>
<p id="lIntroduction"></p>
<hr />

<form method=post name="voip_fax2" action="/cgi-bin/voip.cgi" onSubmit="return CheckValue()">
<input type=hidden name=page value=voip_fax2>
<table width="95%" border="1" cellpadding="2" cellspacing="1">
<tr>
  <td class="title" colspan="2" id="fax_settings_id">FAX settingsr</td>
</tr>



<tr>
	<td class="head" id="faxoptionsid">
		Options
	</td>
	<td>
	<select name="fax_option2" size="1">
	<option value=0 id="none">NONE</option>
	<option value=1 id="inactive">G.711 Pass Through</option>
	<option value=2 id="t_38_relay">T.38 FAX Relay</option>
	<option value=3 id="t_38_only">T.38 FAX Only</option>
	</select>
	</td>
</tr>



</table>


<table width="95%" cellpadding="2" cellspacing="1">
<tr align="center">
  <td>
    <input type=submit  name="Save" style="{width:120px;}" value="Save" id="Save" ;>&nbsp;&nbsp;
    <input type=reset  name="Cancel" style="{width:120px;}" value="Cancel" id="Cancel" ;>
  </td>

</tr>

</table>






</form>

</td></tr></table>
</body>
</html>

