version 2.0

config setup
  interfaces=%defaultroute
  klipsdebug=none
  plutodebug=all
  nat_traversal=yes
  protostack=netkey
  plutostderrlog=/var/log/pluto.log

conn CONN2
  left=10.10.20.254
  leftsubnet=10.10.10.0/24
  type=tunnel
  rekey=yes
  rekeymargin=30s
  forceencaps=yes
  right=10.10.20.253
  rightsubnet=10.10.40.0/24
  auto=add
  lifetime=86400s
  authby=secret
  pfs=no
  keyingtries=1
  rekeyfuzz=100%
  ike=aes-sha1;modp1024!,aes-md5;modp1024!,des-sha1;modp1024!,3des-sha1;modp1024!
  phase2=ah+esp
#phase2alg=aes256-sha1;modp2048


