version 2.0

config setup
  interfaces=%defaultroute
  klipsdebug=none
  plutodebug=all
  nat_traversal=no
  protostack=netkey
  plutostderrlog=/var/log/pluto.log

conn CONN1
  left="2001:bbb:6401:8000::1"
  leftsubnet=10.10.40.0/24
  type=tunnel
  rekey=yes
  rekeymargin=30s
  right="2001:bbb:6401:8000::2"
  rightsubnet=10.10.10.0/24
  auto=add
  lifetime=86400s
  authby=secret
  pfs=no
  keyingtries=1
  rekeyfuzz=100%
  ike=aes-md5;modp1024!,aes128-md5;modp1024!,aes192-md5;modp1024!,aes256-md5;modp1024!
  phase2=esp
  phase2alg=aes-md5!,aes128-md5!,aes192-md5!,aes256-md5!;modp1024


	
