<!-- Copyright 2004, Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>Wide Area Network (WAN) Settings</title>
</head>

<script type="text/javascript" src="/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
	
function macCloneMacFillSubmit()
{
	makeRequest("/cgi-bin/makeRequest.cgi", "clone", doFillMyMAC);
}

function doFillMyMAC()
{
	if (http_request.readyState == 4) {
		if (http_request.status == 200) {
			document.getElementById("macCloneMac").value = http_request.responseText;
		} else {
			alert("Can\'t get the mac address.");
		}
	}
}

function macCloneSwitch()
{
	if (document.wanCfg.macCloneEnbl.options.selectedIndex == 1)
		display("table-row", "macCloneMacRow");
	else
		display("none", "macCloneMacRow");
}

function connectionTypeSwitch()
{
	display("none", "static");
	display("none", "dhcp");
	display("none", "pppoe");


	if (document.wanCfg.connectionType.options.selectedIndex == 0)
	{
		display("table", "static");
	}
	else if (document.wanCfg.connectionType.options.selectedIndex == 1)
	{
		display("table", "dhcp");
	}
	else if (document.wanCfg.connectionType.options.selectedIndex == 2)
	{
		display("table", "pppoe");
		pppoeOPModeSwitch();
	}
	else
	{
		display("table", "static");
	}
}





function pppoeOPModeSwitch()
{
	if (document.wanCfg.pppoeOPMode.options.selectedIndex == 1)
		document.wanCfg.pppoeIdleTime.disabled = false;
	else
		document.wanCfg.pppoeIdleTime.disabled = true;
}






function CheckValue()
{
	if (document.wanCfg.connectionType.selectedIndex == 0)		//STATIC
	{
		if (!checkIpAddr(document.wanCfg.staticIp, false))
			return false;
		if (!checkIpAddr(document.wanCfg.staticNetmask, true))
			return false;
		if (document.wanCfg.staticGateway.value != "")
			if (!checkIpAddr(document.wanCfg.staticGateway, false))
				return false;
		if (document.wanCfg.staticPriDns.value != "")
			if (!checkIpAddr(document.wanCfg.staticPriDns, false))
				return false;
		if (document.wanCfg.staticSecDns.value != "")
			if (!checkIpAddr(document.wanCfg.staticSecDns, false))
				return false;
	}
	else if (document.wanCfg.connectionType.selectedIndex == 1)	//DHCP
	{
	}
	else if (document.wanCfg.connectionType.selectedIndex == 2)	//PPPOE
	{
		if (document.wanCfg.pppoePass.value != document.wanCfg.pppoePass2.value)
		{
			alert("Password mismatched!");
			return false;
		}
		if (document.wanCfg.pppoeOPMode.options.selectedIndex == 1);
		{
			if (document.wanCfg.pppoeIdleTime.value == "")
			{
				alert("Please specify Idle Time");
				document.wanCfg.pppoeIdleTime.focus();
				document.wanCfg.pppoeIdleTime.select();
				return false;
			}
		}
	}
	else
		return false;

	if (document.wanCfg.macCloneEnbl.options.selectedIndex == 1) 
	{
		var re = /[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}/;
		if (document.wanCfg.macCloneMac.value.length == 0) 
		{
			alert("MAC Address should not be empty!");
			document.wanCfg.macCloneMac.focus();
			return false;
		}
		if (!re.test(document.wanCfg.macCloneMac.value)) 
		{
			alert("Please fill the MAC Address in correct format! (XX:XX:XX:XX:XX:XX)");
			document.wanCfg.macCloneMac.focus();
			return false;
		}
	}
	return true;
}

function initTranslation()
{
	var e = document.getElementById("wTitle");
	e.innerHTML = _("wan title");
	e = document.getElementById("wIntroduction");
	e.innerHTML = _("wan introduction");

	e = document.getElementById("wConnectionType");
	e.innerHTML = _("wan connection type");
	e = document.getElementById("wConnTypeStatic");
	e.innerHTML = _("wan connection type static");
	e = document.getElementById("wConnTypeDhcp");
	e.innerHTML = _("wan connection type dhcp");
	e = document.getElementById("wConnTypePppoe");
	e.innerHTML = _("wan connection type pppoe");
	e = document.getElementById("wConnTypeL2tp");
	e.innerHTML = _("wan connection type l2tp");
	e = document.getElementById("wConnTypePptp");
	e.innerHTML = _("wan connection type pptp");

	e = document.getElementById("wStaticMode");
	e.innerHTML = _("wan static mode");
	e = document.getElementById("wStaticIp");
	e.innerHTML = _("inet ip");
	e = document.getElementById("wStaticNetmask");
	e.innerHTML = _("inet netmask");
	e = document.getElementById("wStaticGateway");
	e.innerHTML = _("inet gateway");
	e = document.getElementById("wStaticPriDns");
	e.innerHTML = _("inet pri dns");
	e = document.getElementById("wStaticSecDns");
	e.innerHTML = _("inet sec dns");

	e = document.getElementById("wDhcpMode");
	e.innerHTML = _("wan dhcp mode");
	e = document.getElementById("wDhcpHost");
	e.innerHTML = _("inet hostname");

	e = document.getElementById("wPppoeMode");
	e.innerHTML = _("wan pppoe mode");
	e = document.getElementById("wPppoeUser");
	e.innerHTML = _("inet user");
	e = document.getElementById("wPppoePassword");
	e.innerHTML = _("inet password");
	e = document.getElementById("wPppoePass2");
	e.innerHTML = _("inet pass2");
	e = document.getElementById("wPppoeOPMode");
	e.innerHTML = _("wan protocol opmode");
	e = document.getElementById("wPppoeKeepAlive");
	e.innerHTML = _("wan protocol opmode keepalive");
	e = document.getElementById("wPppoeOnDemand");
	e.innerHTML = _("wan protocol opmode ondemand");
	e = document.getElementById("wPppoeManual");
	e.innerHTML = _("wan protocol opmode manual");

	e = document.getElementById("wL2tpMode");
	e.innerHTML = _("wan l2tp mode");
	e = document.getElementById("wL2tpServer");
	e.innerHTML = _("inet server");
	e = document.getElementById("wL2tpUser");
	e.innerHTML = _("inet user");
	e = document.getElementById("wL2tpPassword");
	e.innerHTML = _("inet password");
	e = document.getElementById("wL2tpAddrMode");
	e.innerHTML = _("wan address mode");
	e = document.getElementById("wL2tpAddrModeS");
	e.innerHTML = _("wan address mode static");
	e = document.getElementById("wL2tpAddrModeD");
	e.innerHTML = _("wan address mode dynamic");
	e = document.getElementById("wL2tpIp");
	e.innerHTML = _("inet ip");
	e = document.getElementById("wL2tpNetmask");
	e.innerHTML = _("inet netmask");
	e = document.getElementById("wL2tpGateway");
	e.innerHTML = _("inet gateway");
	e = document.getElementById("wL2tpOPMode");
	e.innerHTML = _("wan protocol opmode");
	e = document.getElementById("wL2tpKeepAlive");
	e.innerHTML = _("wan protocol opmode keepalive");
	/*
	e = document.getElementById("wL2tpOnDemand");
	e.innerHTML = _("wan protocol opmode ondemand");
	*/
	e = document.getElementById("wL2tpManual");
	e.innerHTML = _("wan protocol opmode manual");

	e = document.getElementById("wPptpMode");
	e.innerHTML = _("wan pptp mode");
	e = document.getElementById("wPptpServer");
	e.innerHTML = _("inet server");
	e = document.getElementById("wPptpUser");
	e.innerHTML = _("inet user");
	e = document.getElementById("wPptpPassword");
	e.innerHTML = _("inet password");
	e = document.getElementById("wPptpAddrMode");
	e.innerHTML = _("wan address mode");
	e = document.getElementById("wPptpAddrModeS");
	e.innerHTML = _("wan address mode static");
	e = document.getElementById("wPptpAddrModeD");
	e.innerHTML = _("wan address mode dynamic");
	e = document.getElementById("wPptpIp");
	e.innerHTML = _("inet ip");
	e = document.getElementById("wPptpNetmask");
	e.innerHTML = _("inet netmask");
	e = document.getElementById("wPptpGateway");
	e.innerHTML = _("inet gateway");
	e = document.getElementById("wPptpOPMode");
	e.innerHTML = _("wan protocol opmode");
	e = document.getElementById("wPptpKeepAlive");
	e.innerHTML = _("wan protocol opmode keepalive");
	/*
	e = document.getElementById("wPptpOnDemand");
	e.innerHTML = _("wan protocol opmode ondemand");
	*/
	e = document.getElementById("wPptpManual");
	e.innerHTML = _("wan protocol opmode manual");

	e = document.getElementById("w3GMode");
	e.innerHTML = _("wan 3G mode");
	e = document.getElementById("w3GDev");
	e.innerHTML = _("wan 3G modem");

	e = document.getElementById("wMacClone");
	e.innerHTML = _("wan mac clone");
	e = document.getElementById("wMacCloneD");
	e.innerHTML = _("inet disable");
	e = document.getElementById("wMacCloneE");
	e.innerHTML = _("inet enable");
	e = document.getElementById("wMacCloneAddr");
	e.innerHTML = _("inet mac");

	e = document.getElementById("wApply");
	e.value = _("inet apply");
	e = document.getElementById("wCancel");
	e.value = _("inet cancel");
}

function initValue()
{
	var mode = "<!--#exec cmd="web 2860 nvram wanConnectionMode"-->";
	var clone = "<!--#exec cmd="web 2860 nvram macCloneEnabled"-->";

  var do_auto_wan = "<!--#exec cmd="web 2860 auto_wan test1"-->";
  var auto_wan = "<!--#exec cmd="web 2860 nvram AutoWan"-->";
  var auto_wan_build = "<!--#exec cmd="web 2860 build auto_wan"-->";


	// initTranslation();
	if (mode == "STATIC") 
	{
		document.wanCfg.connectionType.options.selectedIndex = 0;
	}
	else if (mode == "DHCP") 
	{
		document.wanCfg.connectionType.options.selectedIndex = 1;
		document.wanCfg.hostname.value = "<!--#exec cmd="web 2860 nvram wan_dhcp_hn"-->";
	}
	else if (mode == "PPPOE") 
	{
		var pppoe_opmode = "<!--#exec cmd="web 2860 nvram wan_pppoe_opmode"-->";
		var pppoe_optime = "<!--#exec cmd="web 2860 nvram wan_pppoe_optime"-->";

		document.wanCfg.connectionType.options.selectedIndex = 2;
		if (pppoe_opmode == "Manual")
		{
			document.wanCfg.pppoeOPMode.options.selectedIndex = 2;
		}
		else if (pppoe_opmode == "OnDemand")
		{
			document.wanCfg.pppoeOPMode.options.selectedIndex = 1;
			if (pppoe_optime != "")
				document.wanCfg.pppoeIdleTime.value = pppoe_optime;
		}
		else if (pppoe_opmode == "KeepAlive")
		{
			document.wanCfg.pppoeOPMode.options.selectedIndex = 0;
		}

		pppoeOPModeSwitch();
	}
	else 
	{
		document.wanCfg.connectionType.options.selectedIndex = 0;
	}
	if(auto_wan_build == "1"){
		if(auto_wan == "0"){//pppoe
			document.wanCfg.connectionType.options.selectedIndex = 2;
		}else if(auto_wan == "1"){//dhcp
			document.wanCfg.connectionType.options.selectedIndex = 1;
		}else if(auto_wan == "2"){//static
			document.wanCfg.connectionType.options.selectedIndex = 0;
		}
		
	}
	
	connectionTypeSwitch();

	if (clone == 1)
		document.wanCfg.macCloneEnbl.options.selectedIndex = 1;
	else
		document.wanCfg.macCloneEnbl.options.selectedIndex = 0;
	macCloneSwitch();
}
</script>

<body onLoad="initValue()">
<table class="body"><tr><td>

<h1 id="wTitle">Auto Wan Detect </h1>
<p id="wIntroduction"></p>
<hr />

<form method=post name="wanCfg" action="/cgi-bin/internet.cgi" onSubmit="return CheckValue()">
<input type=hidden name=page value=wan>
<table width="95%" cellpadding="2" cellspacing="1">
<tr align="center">
  <td><b id="wConnectionType"></b>&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td>
    <select name="connectionType" size="1" readonly="1" >
      <option value="STATIC" id="wConnTypeStatic">Static Mode (fixed IP)</option>
      <option value="DHCP" id="wConnTypeDhcp">DHCP (Auto Config)</option>
      <option value="PPPOE" id="wConnTypePppoe">PPPOE (ADSL)</option>
    </select>
  </td>
</tr>
</table>

<!-- ================= STATIC Mode ================= -->
<table id="static" width="540" border="1" cellpadding="2" cellspacing="1">
<tr>
  <td class="title" colspan="2" id="wStaticMode">Static Mode</td>
</tr>
<tr>
  <td class="head" id="wStaticIp">IP Address</td>
  <td><input name="staticIp" maxlength=15 value="<!--#exec cmd="web 2860 sys wanIpAddr"-->"></td>
</tr>
<tr>
  <td class="head" id="wStaticNetmask">Subnet Mask</td>
  <td><input name="staticNetmask" maxlength=15 value="<!--#exec cmd="web 2860 sys wanNetmask"-->">
  </td>
</tr>
<tr>
  <td class="head" id="wStaticGateway">Default Gateway</td>
  <td><input name="staticGateway" maxlength=15 value="<!--#exec cmd="web 2860 sys wanGateway"-->">
  </td>
</tr>
<tr>
  <td class="head" id="wStaticPriDns">Primary DNS Server</td>
  <td><input name="staticPriDns" maxlength=15 value="<!--#exec cmd="web 2860 sys dns1"-->"</td>
</tr>
<tr>
  <td class="head" id="wStaticSecDns">Secondary DNS Server</td>
  <td><input name="staticSecDns" maxlength=15 value="<!--#exec cmd="web 2860 sys dns2"-->"</td>
</tr>
</table>

<!-- ================= DHCP Mode ================= -->
<table id="dhcp" width="540" border="1" cellpadding="2" cellspacing="1">
<tr>
  <td class="title" colspan="2" id="wDhcpMode">DHCP Mode</td>
</tr>
<tr>
  <td class="head"><div id="wDhcpHost">Host Name</div> (optional)</td>
  <td><input type=text name="hostname" size=28 maxlength=32 value=""></td>
</tr>
</table>

<!-- ================= PPPOE Mode ================= -->
<table id="pppoe" width="540" border="1" cellpadding="2" cellspacing="1">
<tr>
  <td class="title" colspan="2" id="wPppoeMode">PPPoE Mode</td>
</tr>
<tr>
  <td class="head" id="wPppoeUser">User Name</td>
  <td><input name="pppoeUser" maxlength=32 size=32
             value="<!--#exec cmd="web 2860 nvram wan_pppoe_user"-->"></td>
</tr>
<tr>
  <td class="head" id="wPppoePassword">Password</td>
  <td><input type="password" name="pppoePass" maxlength=32 size=32
             value="<!--#exec cmd="web 2860 nvram wan_pppoe_pass"-->"></td>
</tr>
<tr>
  <td class="head" id="wPppoePass2">Verify Password</td>
  <td><input type="password" name="pppoePass2" maxlength=32 size=32
             value="<!--#exec cmd="web 2860 nvram wan_pppoe_pass"-->"></td>
</tr>
<tr>
  <td class="head" rowspan="2" id="wPppoeOPMode">Operation Mode</td>
  <td>
    <select name="pppoeOPMode" size="1" onChange="pppoeOPModeSwitch()">
      <option value="KeepAlive" id="wPppoeKeepAlive">Keep Alive</option>
      <option value="OnDemand" id="wPppoeOnDemand">On Demand</option>
      <option value="Manual" id="wPppoeManual">Manual</option>
    </select>
  </td>
</tr>
<tr>
  <td>
    On demand Mode:  Idle Time
    <input type="text" name="pppoeIdleTime" maxlength="3" size="2" value="5">
    minutes
  </td>
</tr>
</table>





<!-- =========== MAC Clone =========== -->
<table width="540" border="1" cellpadding="2" cellspacing="1">
<tr>
  <td class="title" colspan="2" id="wMacClone">MAC Address Clone</td>
</tr>
<tr>
  <td class="head">Enabled</td>
  <td>
    <select name="macCloneEnbl" size="1" onChange="macCloneSwitch()">
      <option value="0" id="wMacCloneD">Disable</option>
      <option value="1" id="wMacCloneE">Enable</option>
    </select>
  </td>
</tr>
<tr id="macCloneMacRow">
  <td class="head" id="wMacCloneAddr">MAC Address</td>
  <td>
	<input name="macCloneMac" id="macCloneMac" maxlength=17 value="<!--#exec cmd="web 2860 nvram macCloneMac"-->">
	<input type="button" name="macCloneMacFill" id="macCloneMacFill" value="Fill my MAC" onclick="macCloneMacFillSubmit();" >
 </td>
</tr>
</table>

<table width="540" cellpadding="2" cellspacing="1">
<tr align="center">
  <td>
    <input type=submit style="{width:120px;}" value="Apply" id="wApply">&nbsp;&nbsp;
    <input type=reset  style="{width:120px;}" value="Cancel" id="wCancel" onClick="window.location.reload()">
  </td>
</tr>
</table>
</form>

</td></tr></table>
</body>
</html>

