$Id: //WIFI_SOC/MP/SDK_4_3_0_0/RT288x_SDK/source/user/ppp-2.4.2/pppd/plugins/radius/radiusclient/README.radexample#1 $

In src/radexample.c is a small example on how to use the library
lib/libradclient.a. 

You only need to include radiusclient.h into your applications and link
against the library. For this example to work your radiusclient config file
has to be setup right.

I make no guarantees that the library interface stays the same as
radiusclient evolves, but I think that the whole thing is so simple that the
changes to source code which uses this library should always be trivial.
